In [199]:
import pandas as pd
import matplotlib as plt

df_more = pd.read_csv('F://DataSet_Not_Cleaned.csv')

In [200]:
df_more.head()

,Unnamed: 0,Company,Location,Salary,Synopsis,Title
0,0,TOP Agency,Faisalabad,None,"If so, you might make a killer Data Scientist....",Data Scientist
1,1,TechnoSaurs,Faisalabad,None,Work with data scientists and analysts to impr...,MERN Stack Developer
2,2,TOP Agency,Faisalabad,None,"Our team of world-class writers, communicators...",Social Media Manager
3,3,Cobblestone Energy,Faisalabad,None,Junior Trader / Analyst - Commercial Developme...,"JUNIOR TRADER / ANALYST - Dubai, UAE"
4,4,TechnoSaurs,Faisalabad,None,Work with data scientists and analysts to impr...,MERN Stack Developer

In [201]:

df_more.drop('Unnamed: 0', axis=1, inplace=True)

In [202]:
df_more.head()

,Company,Location,Salary,Synopsis,Title
0,TOP Agency,Faisalabad,None,"If so, you might make a killer Data Scientist....",Data Scientist
1,TechnoSaurs,Faisalabad,None,Work with data scientists and analysts to impr...,MERN Stack Developer
2,TOP Agency,Faisalabad,None,"Our team of world-class writers, communicators...",Social Media Manager
3,Cobblestone Energy,Faisalabad,None,Junior Trader / Analyst - Commercial Developme...,"JUNIOR TRADER / ANALYST - Dubai, UAE"
4,TechnoSaurs,Faisalabad,None,Work with data scientists and analysts to impr...,MERN Stack Developer

In [203]:

print (df_more.head())
print (df_more.shape)
print (df_more[df_more.Salary != 'None'].shape)
df_more2 = df_more[df_more.Salary != 'None'].drop_duplicates().dropna()
print (df_more2.shape)

              Company    Location Salary  \
0          TOP Agency  Faisalabad   None
1         TechnoSaurs  Faisalabad   None
2          TOP Agency  Faisalabad   None
3  Cobblestone Energy  Faisalabad   None
4         TechnoSaurs  Faisalabad   None

                                            Synopsis  \
0  If so, you might make a killer Data Scientist....
1  Work with data scientists and analysts to impr...
2  Our team of world-class writers, communicators...
3  Junior Trader / Analyst - Commercial Developme...
4  Work with data scientists and analysts to impr...

                                  Title
0                        Data Scientist
1                  MERN Stack Developer
2                  Social Media Manager
3  JUNIOR TRADER / ANALYST - Dubai, UAE
4                  MERN Stack Developer
(384, 5)
(63, 5)
(42, 5)

In [204]:
df_more2.head()

,Company,Location,Salary,Synopsis,Title
8,CHALO,Karachi,"Rs 35,000 a month",Online exam set up and data entry.Working in o...,Customer Support Representative
12,Megatech Trackers,Karachi,"Rs 20,000 - Rs 80,000 a month","Translate data models into schemas.Thus, provi...",Software Engineer
19,Megatech Trackers,Karachi,"Rs 20,000 - Rs 80,000 a month","Translate data models into schemas.Thus, provi...",Software Developer
24,Travel Express,Karachi,"Rs 100,000 a month",We are looking for a Data Scientist who will s...,Senior Data Scientist
31,Celeritas Solutions,Karachi,"Rs 70,000 - Rs 100,000 a month",Work with data scientists and analysts to impr...,Sr. Full Stack Developer

In [205]:
df_more = df_more.drop_duplicates().dropna()
print(df_more.shape)

(251, 5)

In [206]:
df_more2.columns

Index(['Company', 'Location', 'Salary', 'Synopsis', 'Title'], dtype='object')

In [207]:
df_more2['Salary'] =df_more2['Salary'].apply(lambda x: x.split(' a')[0])

In [208]:
df_more2.head()

,Company,Location,Salary,Synopsis,Title
8,CHALO,Karachi,"Rs 35,000",Online exam set up and data entry.Working in o...,Customer Support Representative
12,Megatech Trackers,Karachi,"Rs 20,000 - Rs 80,000","Translate data models into schemas.Thus, provi...",Software Engineer
19,Megatech Trackers,Karachi,"Rs 20,000 - Rs 80,000","Translate data models into schemas.Thus, provi...",Software Developer
24,Travel Express,Karachi,"Rs 100,000",We are looking for a Data Scientist who will s...,Senior Data Scientist
31,Celeritas Solutions,Karachi,"Rs 70,000 - Rs 100,000",Work with data scientists and analysts to impr...,Sr. Full Stack Developer

In [209]:
df_more2['Salary'] = salary.apply(lambda x:x.replace('Rs ',''))

In [210]:
df_more2.head()

,Company,Location,Salary,Synopsis,Title
8,CHALO,Karachi,"35,000",Online exam set up and data entry.Working in o...,Customer Support Representative
12,Megatech Trackers,Karachi,"20,000 - 80,000","Translate data models into schemas.Thus, provi...",Software Engineer
19,Megatech Trackers,Karachi,"20,000 - 80,000","Translate data models into schemas.Thus, provi...",Software Developer
24,Travel Express,Karachi,"100,000",We are looking for a Data Scientist who will s...,Senior Data Scientist
31,Celeritas Solutions,Karachi,"70,000 - 100,000",Work with data scientists and analysts to impr...,Sr. Full Stack Developer

In [211]:
df_more2['Salary'] = salary.apply(lambda x:x.replace(' ',''))
df_more2['Salary'] = salary.apply(lambda x:x.replace(',',''))

df_more2 = df_more2.join(df_more2['Salary'].str.split('-', 1, expand=True).rename(columns={0:'min_salary', 1:'max_salary'}))

In [231]:
df_more2['min_salary'] = (df_more2['min_salary']/1000).astype('float64')
df_more2['max_salary'] = (df_more2['max_salary']/1000).astype('float64')

In [232]:
df_more2.head()

,Company,Location,Salary,Synopsis,Title,min_salary,max_salary,avg_salary
8,CHALO,Karachi,35000,Online exam set up and data entry.Working in o...,Customer Support Representative,35.0,35.0,35000.0
12,Megatech Trackers,Karachi,20000 - 80000,"Translate data models into schemas.Thus, provi...",Software Engineer,20.0,80.0,50000.0
19,Megatech Trackers,Karachi,20000 - 80000,"Translate data models into schemas.Thus, provi...",Software Developer,20.0,80.0,50000.0
24,Travel Express,Karachi,100000,We are looking for a Data Scientist who will s...,Senior Data Scientist,100.0,100.0,100000.0
31,Celeritas Solutions,Karachi,70000 - 100000,Work with data scientists and analysts to impr...,Sr. Full Stack Developer,70.0,100.0,85000.0

In [281]:
df_more2['avg_salary'] = (df_more2.min_salary + df_more2.max_salary)/2
df_more2['max_salary'] = df_more2['max_salary'].fillna(df_more2['min_salary'])
df_more2['avg_salary'] = df_more2['avg_salary'].fillna(df_more2['min_salary'])
df_more2.head()

,Company,Location,Salary,Synopsis,Title,min_salary,max_salary,avg_salary,analysis_yn,models_yn,software_yn,sales_yn,security_yn,marketing_yn
8,CHALO,Karachi,35000,Online exam set up and data entry.Working in o...,Customer Support Representative,35.0,35.0,35.0,0,0,0,1,0,0
12,Megatech Trackers,Karachi,20000 - 80000,"Translate data models into schemas.Thus, provi...",Software Engineer,20.0,80.0,50.0,1,1,0,0,0,0
19,Megatech Trackers,Karachi,20000 - 80000,"Translate data models into schemas.Thus, provi...",Software Developer,20.0,80.0,50.0,1,1,0,0,0,0
24,Travel Express,Karachi,100000,We are looking for a Data Scientist who will s...,Senior Data Scientist,100.0,100.0,100.0,0,1,0,1,0,1
31,Celeritas Solutions,Karachi,70000 - 100000,Work with data scientists and analysts to impr...,Sr. Full Stack Developer,70.0,100.0,85.0,1,1,0,0,1,0

In [250]:
df_more2['Synopsis'][147]

'Skills in using internet for research and data mining or collecting data.A background in creating reports showing web analytics data and site evaluations.'

In [277]:
#parse data by the type of job
#data analysis/analyst/reports/business intelligence
df_more2['analysis_yn'] = df_more2['Synopsis'].apply(lambda x: 1 if 'data analysis' in x.lower() or 'analyst' in x.lower() or 'report' in x.lower() or 'business intelligence' in x.lower() else 0)
df_more2.analysis_yn.value_counts()
#dota models/data scientist
df_more2['models_yn'] = df_more2['Synopsis'].apply(lambda x: 1 if 'data models' in x.lower() or 'data scientist' in x.lower() or 'models' in x.lower() else 0)
df_more2.models_yn.value_counts()
#software developers/software engineer
df_more2['software_yn'] = df_more2['Synopsis'].apply(lambda x: 1 if 'software developers' in x.lower() or 'software engineer' in x.lower() else 0)
df_more2.software_yn.value_counts()
#parse data by the type of department
#sales
df_more2['sales_yn'] = df_more2['Synopsis'].apply(lambda x: 1 if 'sales' in x.lower() else 0)
df_more2.sales_yn.value_counts()
#security
df_more2['security_yn'] = df_more2['Synopsis'].apply(lambda x: 1 if 'security' in x.lower() else 0)
df_more2.security_yn.value_counts()
#marketing
df_more2['marketing_yn'] = df_more2['Synopsis'].apply(lambda x: 1 if 'marketing' in x.lower() else 0)
df_more2.marketing_yn.value_counts()

0    40
1     2
Name: marketing_yn, dtype: int64

In [278]:
df_more2.columns

Index(['Company', 'Location', 'Salary', 'Synopsis', 'Title', 'min_salary',
       'max_salary', 'avg_salary', 'analysis_yn', 'models_yn', 'software_yn',
       'sales_yn', 'security_yn', 'marketing_yn'],
      dtype='object')

In [279]:
df_more2.head()

,Company,Location,Salary,Synopsis,Title,min_salary,max_salary,avg_salary,analysis_yn,models_yn,software_yn,sales_yn,security_yn,marketing_yn
8,CHALO,Karachi,35000,Online exam set up and data entry.Working in o...,Customer Support Representative,35.0,35.0,35.0,0,0,0,1,0,0
12,Megatech Trackers,Karachi,20000 - 80000,"Translate data models into schemas.Thus, provi...",Software Engineer,20.0,80.0,50.0,1,1,0,0,0,0
19,Megatech Trackers,Karachi,20000 - 80000,"Translate data models into schemas.Thus, provi...",Software Developer,20.0,80.0,50.0,1,1,0,0,0,0
24,Travel Express,Karachi,100000,We are looking for a Data Scientist who will s...,Senior Data Scientist,100.0,100.0,100.0,0,1,0,1,0,1
31,Celeritas Solutions,Karachi,70000 - 100000,Work with data scientists and analysts to impr...,Sr. Full Stack Developer,70.0,100.0,85.0,1,1,0,0,1,0

In [280]:
df_more2.to_csv('F://Data_Cleaned.csv' , encoding='utf-8')